// Задача №17. Напишите программу, которая принимает на вход координаты точки (X иY),
//причем Х/=0 и У/=0 и выдает номер четверти проскости, в которой находится эта точка.


Console.WriteLine("Введите координату по Х");
int x =Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координату по Y");
int y =Convert.ToInt32(Console.ReadLine());

if (x>0 && y>0)
{
    Console.WriteLine("Точка находится в первой координатной четверти");
}
else if (x<0 && y>0)
{
    Console.WriteLine("Точка находится в второй координатной четверти");
}
else if (x<0 && y<0)
{
    Console.WriteLine("Точка находится в третьей координатной четверти");
}
else if (x>0 && y<0)
{
    Console.WriteLine("Точка находится в четвертой координатной четверти");
}
else 
{
    Console.WriteLine("Невозможно определить координатную четверть");
}
